#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\addtokomafont{disposition}{\rmfamily
\renewcommand{\partname}{Consegna}
\renewcommand{\contentsname}{Indice}
}
\usepackage{microtype}
\usepackage{tikz}
\usetikzlibrary{calc,matrix,decorations.markings,decorations.pathreplacing}

\definecolor{colone}{RGB}{209,220,204}
\definecolor{coltwo}{RGB}{204,222,210}
\definecolor{colthree}{RGB}{207,233,232}
\definecolor{colfour}{RGB}{248,243,214}
\definecolor{colfive}{RGB}{245,238,197}
\definecolor{colsix}{RGB}{243,235,179}
\definecolor{colseven}{RGB}{241,231,163}

\tikzset{ 
  table/.style={
    matrix of nodes,
    row sep=-\pgflinewidth,
    column sep=-\pgflinewidth,
    nodes={rectangle,text width=2cm,align=center},
    text depth=1.25ex,
    text height=2.5ex,
    nodes in empty cells
  }
}

\newcommand{\cbox}[1]{\parbox[t]{2cm}{\centering #1}}
\renewcommand{\contentsname}{Indice}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\bottommargin 3cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{4cm}
\end_layout

\end_inset

Progetto di sistemi informativi
\end_layout

\begin_layout Subtitle
Politecnico di Milano, Corso di Laurea in ingegneria informatica
\begin_inset Newline newline
\end_inset

Anno accademico 2015/2016, Prof.ssa Cinzia Cappiello
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{4cm}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Composizione del gruppo
\end_layout

\begin_layout Itemize
Gabriele Vanoni, 808732, gabriele.vanoni@mail.polimi.it
\end_layout

\begin_layout Itemize
Francesco Vona, 807911, francesco.vona@mail.polimi.it
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Traccia
\end_layout

\begin_layout Subsection
Titolo
\end_layout

\begin_layout Standard
Gestione del sistema sanitario regionale: un approccio integrato.
\end_layout

\begin_layout Subsection
Obiettivi
\end_layout

\begin_layout Standard
Lo stato dell'arte nella regione XXX è di un diverso sistema informativo
 per ogni ospedale.
 In questo modo risulta difficile omogenizzare il carico a cui viene sottoposta
 ogni struttura ospedaliera.
 Inoltre manca la possibilità da parte degli utenti di poter effettuare
 da casa le operazioni di prenotazione e visura dei referti.
 
\end_layout

\begin_layout Standard
Con lo sviluppo di un sistema informativo basato sul web integrato su tutta
 la regione si renderebbe possibile un'efficiente soluzione a questi problemi.
 Il paziente infatti gestirebbe da casa le prenotazioni avendo sull'interfaccia
 web il quadro completo regionale di tutte le strutture in cui potrebbe
 essere visitato, potendo scegliere quindi tra la vicinanza, il tempo di
 attesa, il medico, la struttura, l'orario, etc.
 
\end_layout

\begin_layout Standard
L'integrazione permetterebbe al medico l'accesso allo storico del paziente
 e lo snellimento delle procedure burocratiche di prenotazione di ulteriori
 visite e di prescrizione dei farmaci.
\end_layout

\begin_layout Standard
Il nuovo sistema dovrà relazionarsi con quelli preesistenti nelle singole
 strutture, in modo tale da sfruttare ciò che è già stato progettato.
 In particolare l'interfaccia web andrà a comunicare con un sistema centralizzat
o a livello regionale che a sua volta potrebbe avere l'accesso ai diversi
 database già presenti nel legacy delle singole strutture.
\end_layout

\begin_layout Standard
Il progetto presentato è di natura regionale, ma verrà realizzato per essere
 completamente scalabile immaginando una futura copertura nazionale.
\end_layout

\begin_layout Subsection
Funzionalità
\end_layout

\begin_layout Subsubsection
Lato utente
\end_layout

\begin_layout Itemize
Gestione online delle prenotazioni delle prestazioni ospedaliere all'interno
 del territorio regionale.
\end_layout

\begin_layout Itemize
Gestione del profilo utente comprensivo di dati anagrafici, lista delle
 prenotazioni, lista dei referti, lista delle ricette e memorandum visite,
 collegato univocamente alla tessera sanitaria.
\end_layout

\begin_layout Itemize
Pagamento prestazioni online
\end_layout

\begin_layout Subsubsection
Lato medico
\end_layout

\begin_layout Itemize
Possibilità di visualizzare i profili dei pazienti in cura e caricare i
 referti.
\end_layout

\begin_layout Itemize
Possibilità di fissare appuntamenti, prescrivere nuove prestazioni e farmaci
 per un paziente in cura.
\end_layout

\begin_layout Part
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5cm}
\end_layout

\end_inset

Studio di fattibilità
\end_layout

\begin_layout Section
Descrizione della società
\end_layout

\begin_layout Standard
Il sistema sanitario regionale è organizzato come una rete di poli distribuiti
 sul territorio.
 In particolare i nodi possono essere strutture ospedaliere o studi di medici
 curanti.
\end_layout

\begin_layout Standard
I settori presi in considerazione dal progetto sono:
\end_layout

\begin_layout Itemize
L'area 
\begin_inset Quotes eld
\end_inset

Servizi per il paziente
\begin_inset Quotes erd
\end_inset

 (Sportello prenotazioni, ritiro referti, pagamento ticket, etc.)
\end_layout

\begin_layout Itemize
La contabilità
\end_layout

\begin_layout Itemize
Il reparto IT
\end_layout

\begin_layout Itemize
Il reparto medico
\end_layout

\begin_layout Section
Obiettivi di massima
\end_layout

\begin_layout Standard
L'obiettivo dell'azione è di facilitare e ottimizzare l'accesso del cittadino
 ai servizi sanitari, diminuendo il tempo in lista di attesa, riducendo
 il numero di volte in cui il paziente deve recarsi fisicamente presso la
 struttura e ottimizzando la comunicazione tra ospedale e paziente, attraverso
 l'impiego di un'interfaccia online.
 In particolare si vogliono realizzare le seguenti funzionalità:
\end_layout

\begin_layout Itemize
La creazione di un profilo utente unico consultabile online, visibile e
 aggiornabile anche dai medici.
\end_layout

\begin_layout Itemize
La possibilità di prenotazione online su tutto il territorio regionale.
\end_layout

\begin_layout Itemize
Il pagamento online delle prestazioni.
\end_layout

\begin_layout Itemize
La gestione integrata delle prescrizioni delle visite e dei farmaci.
\end_layout

\begin_layout Section
Esame della situazione attuale
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="10cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Settore
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Area 
\begin_inset Quotes eld
\end_inset

Servizi per il paziente
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Attività
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E' il settore che si interfaccia con il paziente, fornendo i servizi.
 Sono presenti gli sportelli adibiti alla prenotazione e al pagamento delle
 prestazioni e al ritiro dei referti e l'accettazione.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Situazione informatica
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
È presente un software gestionale che mette in comunicazione le diverse
 unità all'interno dell'area.
 È basato su una architettura 2-tier con thin client.
 La parte dati è gestita da un DBMS.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Modalità operative
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il software presente consente l'aggiornamento automatico delle operazioni
 a cui il settore è preposto.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Obiettivi
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rendere disponibile al paziente un'interfaccia web unica sul territorio
 regionale che consenta di effettuare da casa le stesse operazioni che prima
 erano disponibili solo in loco.
 In questo modo il paziente non si interfaccerà più con la singola struttura
 ma con l'insieme dei poli.
 Con l'introduzione del sistema informativo unico verrà creato un unico
 profilo utente, con cui il paziente potrà accedere alla sua area personale,
 consultando i propri dati anagrafici, la lista delle prenotazioni, la lista
 dei referti, la lista delle ricette e il memorandum visite, oltre ad avere
 la possibilità di effettuare i pagamenti.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.8cm}
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="10cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Settore
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contabilità
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Attività
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Si occupa di gestire il bilancio dell'ospedale.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Situazione informatica
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
È presente un software di contabilità.
 È basato su una architettura 2-tier con thin client.
 La parte dati è gestita da un DBMS.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Modalità operative
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il software consente una stesura semiautomatica del bilancio, in particolare
 consentendo la registrazione automatica delle entrate dei ticket ricevute
 presso gli sportelli.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Obiettivi
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rendere compatibile la gestione automatica della contabilità con il pagamento
 online delle prestazioni.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.8cm}
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="10cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Settore
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reparto IT
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Attività
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Si occupa dei rapporti con la società esterna che gestisce il sistema informativ
o e fornisce assistenza ai dipendenti.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Situazione informatica
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L'hardware su cui è montato l'attuale sistema informativo è situato all'interno
 della singola struttura ospedaliera.
 Il supporto hardware e software è fornito da una società di consulenza
 esterna, in generale diversa per ogni struttura.
 Ogni polo presenta software differenti, in utilizzo da lassi di tempo diversi.
 Allo stesso modo le soluzioni hardware cambiano in generale tra struttura
 e struttura.
 In particolare alcuni poli presentano software e macchinari molto datati,
 mentre altri per far fronte all'aumento del carico, hanno dovuto rinnovarli.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Modalità operative
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il reparto IT interno ad ogni ospedale attraverso un sistema di ticket provvede
 a fornire assistenza al personale, e qualora si presentassero problemi
 sia di tipo hardware sia di tipo software, a contattare la società di gestione
 esterna.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Obiettivi
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il reparto IT di ogni ospedale dovrà facilitare l'introduzione del nuovo
 sistema integrato.
 Verrà dapprima istruito riguardo le nuove funzionalità per poi organizzare
 corsi di aggiornamento per tutto il personale.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.8cm}
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="10cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Settore
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reparto medico
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Attività
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Si occupa delle visite, degli interventi e in generale della salute dei
 pazienti.
 I settori sono divisi tra quelli ospedalieri e i singoli studi dei medici
 di base.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Situazione informatica
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L'attuale informatizzazione del settore è molto variabile, in generale quasi
 assente.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Modalità operative
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I medici di base hanno a disposizione un software per la produzione delle
 ricette e dei certificati.
 In ospedale i medici ricevono dall'area 
\begin_inset Quotes eld
\end_inset

Servizi per il paziente
\begin_inset Quotes erd
\end_inset

 telematicamente la lista degli appuntamenti in aggiunta agli stessi strumenti
 in dotazione ai medici di base.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Obiettivi
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il reparto medico dovrà interfacciarsi con il nuovo sistema informatvo,
 potendo consultare e aggiornare i profili dei pazienti, per esempio caricando
 referti, e potendo effettuare direttamente le prenotazioni delle visite
 che ha prescritto.
 Inoltre ogni medico dovrà mettere a disposizione dei pazienti un proprio
 profilo personale, tramite il quale gli utenti avranno un ulteriore metro
 di scelta.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Descrizione dei problemi
\end_layout

\begin_layout Itemize
Mancanza di integrazione a livello regionale.
\end_layout

\begin_layout Itemize
Mancanza di un'interfaccia web accessible da casa con cui accedere a tutti
 i servizi offerti dal sistema sanitario regionale.
\end_layout

\begin_layout Itemize
Mancanza di un profilo utente unico a livello regionale consultatibile da
 medici e pazienti.
\end_layout

\begin_layout Section
Studio di fattiblità
\end_layout

\begin_layout Subsection
Definizione degli obiettivi e specifiche funzionali
\end_layout

\begin_layout Subsubsection
Definizione del modello di business
\end_layout

\begin_layout Itemize
Scenario:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Scenario.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Itemize
Partecipanti: ospedali, pazienti.
\end_layout

\begin_layout Itemize
Oggetti: fornitura di servizi sanitari.
\end_layout

\begin_layout Itemize
Orizzonte temporale: statico, la tipologia di servizi offerti non cambia
 nel tempo.
\end_layout

\begin_layout Itemize
Driver: 
\end_layout

\begin_deeper
\begin_layout Itemize
Forte aumento dell'efficienza, in particolare:
\end_layout

\begin_deeper
\begin_layout Itemize
Possibilità di prenotazione e pagamento dei ticket da casa, con conseguente
 diminuzione delle file agli sportelli.
\end_layout

\begin_layout Itemize
Diminuzione dei tempi di attesa come conseguenza della possibilità di prenotazio
ne su tutto il territorio regionale.
\end_layout

\begin_layout Itemize
Riduzione dei costi dovuti alla digitalizzazione dei referti.
\end_layout

\begin_layout Itemize
Riduzione del numero di dipendenti necessari e dunque dei costi in conseguenza
 dell'automatizzazione di molte operazioni.
\end_layout

\begin_layout Itemize
Prenotazione automatica delle visite ed erogazione automatica delle ricette
 legate a patologie croniche.
\end_layout

\begin_layout Itemize
Abolizione della ricetta cartacea, che verrà inserita nel profilo utente,
 collegato alla tessera sanitaria.
\end_layout

\end_deeper
\begin_layout Itemize
Aumento dell'efficacia, dovuto a:
\end_layout

\begin_deeper
\begin_layout Itemize
La maggiore velocità d'intervento sul paziente, dovuta alla diminuzione
 dei tempi d'attesa.
\end_layout

\begin_layout Itemize
La possibilità per i medici di effettuare diagnosi più precise conoscendo
 la 
\begin_inset Quotes eld
\end_inset

storia
\begin_inset Quotes erd
\end_inset

 del paziente, contenuta nel suo profilo utente.
\end_layout

\begin_layout Itemize
La possibilità da parte del paziente di scegliere da quale medico farsi
 visitare.
\end_layout

\begin_layout Itemize
La presenza di un memorandum che notifichi la necessità di effettuare controlli
 periodici.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Commenti
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Partecipanti
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B2C, ospedali e pazienti
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L'area analizzata è quella dei servizi per il paziente
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Oggetti
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Servizi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Orizzonte temporale
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Statico
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Driver
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aumento efficacia, aumento efficienza
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Prospettive
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Introduzione di un livello su cui convergano tutte le informazioni.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Catena del valore:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename CatenaDelValore.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Subsubsection
Definizione degli aspetti organizzativi
\end_layout

\begin_layout Itemize
Struttura organizzativa, livello 1:
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
draw (-1,1) -- (1,1) -- (1,-4) -- (-1,-4) -- (-1,1); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (4,1) -- (4,-4) -- (6,-4) -- (6,1) -- (4,1); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (1.8,-2.75)--(3.2,-2.75)--(3.2,-4)--(1.8,-4)--(1.8,-2.75);
\end_layout

\begin_layout Plain Layout


\backslash
draw (3.4,-0.2)-- (1.6,-0.2) -- (1.6,0.2) -- (1,-0.4); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (1,-0.4) -- (1.6,-1) -- (1.6,-0.6) -- (3.4,-0.6); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (3.4,0.2)-- (4,-0.4) -- (3.4,-1) -- (3.4,-0.6);
\end_layout

\begin_layout Plain Layout


\backslash
draw (3.4,-0.2)--(3.4,0.2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (1,-3.4)-- (1.2,-3.2) -- (1.2,-3.3) -- (1.6,-3.3) -- (1.6,-3.2) -- (1.8,-3.4)
 -- (1.6,-3.6) -- (1.6,-3.5) -- (1.2,-3.5) -- (1.2,-3.6) -- (1,-3.4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (3.2,-3.4)-- (3.4,-3.2) -- (3.4,-3.3) -- (3.8,-3.3) -- (3.8,-3.2) -- (4,-3.4)
 -- (3.8,-3.6) -- (3.8,-3.5) -- (3.4,-3.5) -- (3.4,-3.6) -- (3.2,-3.4);
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=0.5cm,rotate=-90]right:PAZIENTE}] at (-0.1,0.2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=0.5cm,rotate=-90]right:OSPEDALE}] at (4.9,0.2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=0.5cm,align=center,font=
\backslash
tiny]right:Gestione
\backslash

\backslash
pagamenti}] at (1.1,-3.3) {}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Struttura organizzativa, livello 4 (B2C):
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
draw (-1,1) -- (1,1) -- (1,-4) -- (-1,-4) -- (-1,1); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (4,1) -- (4,-4) -- (6,-4) -- (6,1) -- (4,1); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (6,1) -- (6,-4) -- (7,-4) -- (7,1) -- (6,1); 
\end_layout

\begin_layout Plain Layout


\backslash
draw (-1,-0.25)--(1,-0.25);
\end_layout

\begin_layout Plain Layout


\backslash
draw (-1,-1.5)--(1,-1.5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (-1,-2.75)--(1,-2.75);
\end_layout

\begin_layout Plain Layout


\backslash
draw (4,-0.25)--(6,-0.25);
\end_layout

\begin_layout Plain Layout


\backslash
draw (4,-1.5)--(6,-1.5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (4,-2.75)--(6,-2.75);
\end_layout

\begin_layout Plain Layout


\backslash
draw (1,0.4) -- (1.3,0.6) -- (1.3,0.5) -- (3.7,0.5) -- (3.7,0.6) -- (4,0.4) -- (3.7,0.2)
 -- (3.7,0.3) -- (1.3,0.3) -- (1.3,0.2) -- (1,0.4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (1,-0.85) -- (1.3,-0.65) -- (1.3,-0.75) -- (3.7,-0.75) -- (3.7,-0.65) -- (4,-0.85)
 -- (3.7,-1.05) -- (3.7,-0.95) -- (1.3,-0.95) -- (1.3,-1.05) -- (1,-0.85);
\end_layout

\begin_layout Plain Layout


\backslash
draw (1,-2.1) -- (1.3,-1.9) -- (1.3,-2) -- (3.7,-2) -- (3.7,-1.9) -- (4,-2.1) --
 (3.7,-2.3) -- (3.7,-2.2) -- (1.3,-2.2) -- (1.3,-2.3) -- (1,-2.1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (1.8,-2.75)--(3.2,-2.75)--(3.2,-4)--(1.8,-4)--(1.8,-2.75);
\end_layout

\begin_layout Plain Layout


\backslash
draw (1,-3.4)-- (1.2,-3.2) -- (1.2,-3.3) -- (1.6,-3.3) -- (1.6,-3.2) -- (1.8,-3.4)
 -- (1.6,-3.6) -- (1.6,-3.5) -- (1.2,-3.5) -- (1.2,-3.6) -- (1,-3.4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (3.2,-3.4)-- (3.4,-3.2) -- (3.4,-3.3) -- (3.8,-3.3) -- (3.8,-3.2) -- (4,-3.4)
 -- (3.8,-3.6) -- (3.8,-3.5) -- (3.4,-3.5) -- (3.4,-3.6) -- (3.2,-3.4);
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=0.5cm,align=center,font=
\backslash
scriptsize]right:Gestisce
\backslash

\backslash
prenotazioni}] at (3.35,0.4) {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=0.5cm,align=center,font=
\backslash
scriptsize]right:Offre
\backslash

\backslash
prestazioni
\backslash

\backslash
mediche}] at (3.45,-0.85) {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=0.5cm,align=center,font=
\backslash
scriptsize]right:Fornisce
\backslash

\backslash
ricette}] at (3.6,-2.1) {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=0.5cm,align=center,font=
\backslash
scriptsize]right:Riceve
\backslash

\backslash
pagamenti}] at (3.5,-3.3) {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=0.5cm,align=center,font=
\backslash
scriptsize]right:Prenota}] at (-1.35,0.4) {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=0.5cm,align=center,font=
\backslash
scriptsize]right:Richiede
\backslash

\backslash
visite}] at (-1.35,-0.85) {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=0.5cm,align=center,font=
\backslash
scriptsize]right:Necessita
\backslash

\backslash
di ricette}] at (-1.35,-2.1) {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=0.5cm,align=center,font=
\backslash
scriptsize]right:Paga}] at (-1.20,-3.3) {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=0.5cm,align=center,font=
\backslash
tiny]right:Gestione
\backslash

\backslash
pagamenti}] at (1.1,-3.3) {}; 
\end_layout

\begin_layout Plain Layout


\backslash
node[label={[label distance=0.5cm,rotate=-90]right:Backend ospedale}] at
 (6.4,0.6) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Modello organizzativo interno.
 Utilizziamo il modello della catena del valore di Porter per descrivere
 l'organizzazione dell'attività presa in considerazione.
 Vengono evidenziate le aree nelle quali si riscontra un cambiamento dovuto
 all'intervento, insieme con le principali cause.
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}   
\backslash
matrix (mat) [table] {     |[fill=colfour]|      & |[fill=colfour]|  & |[fill=co
lfour]|       & |[fill=colfour]|  & |[fill=colfour]|  &                
   
\backslash

\backslash
     |[fill=colfive]|      & |[fill=colfive]|  & |[fill=colfive]|      
 & |[fill=colfive]|  & |[fill=colfive]|  &                   
\backslash

\backslash
     |[fill=colsix]|       & |[fill=colsix]|   & |[fill=colsix]|       &
 |[fill=colsix]|   & |[fill=colsix]|   & |[fill=colsix]|   
\backslash

\backslash
     |[fill=colseven]|     & |[fill=colseven]| & |[fill=colseven]|     
  & |[fill=colseven]| & |[fill=colseven]| & |[fill=colseven]| 
\backslash

\backslash
     |[fill=colone]|       & |[fill=coltwo]|   & |[fill=colthree]|     
  & |[fill=coltwo]|   & |[fill=colone]|   & |[fill=colone]|   
\backslash

\backslash
     |[fill=colone]|       & |[fill=coltwo]|   & |[fill=colthree]|     
  & |[fill=coltwo]|   & |[fill=colone]|   & |[fill=colone]|   
\backslash

\backslash
     |[fill=colone]|       & |[fill=coltwo]|   & |[fill=colthree]|     
  & |[fill=coltwo]|   & |[fill=colone]|   &                   
\backslash

\backslash
     |[fill=colone]|       & |[fill=coltwo]|   & |[fill=colthree]|     
  & |[fill=coltwo]|   & |[fill=colone]|   &                   
\backslash

\backslash
   };
\end_layout

\begin_layout Plain Layout

     
\backslash
foreach 
\backslash
row in {2,3,4}     
\backslash
draw[white] (mat-
\backslash
row-1.north west) -- (mat-
\backslash
row-6.north east);   
\backslash
draw[white,ultra thick] (mat-1-1.north west) -- (mat-1-6.north east);   
\backslash
draw[white,ultra thick] (mat-5-1.north west) -- (mat-5-6.north east);
\end_layout

\begin_layout Plain Layout

    
\backslash
foreach 
\backslash
col in {2,3,4,5}     
\backslash
draw[white] (mat-5-
\backslash
col.north west) -- (mat-8-
\backslash
col.south west);
\end_layout

\begin_layout Plain Layout

    
\backslash
node[fill=colfour] at ([xshift=-10pt]mat-1-3) {
\backslash
textbf{Firm Infrastructure:} contabilità, comunicazione interna};   
\backslash
node[fill=colfive] at (mat-2-3) {
\backslash
textbf{Human Resources:} training e riduzione impiegati};   
\backslash
node[fill=colsix] at (mat-3-3) {
\backslash
textbf{Technology Development:} integrazione regionale};   
\backslash
node[fill=colseven] at (mat-4-3) {Procurement};   
\backslash
node at ([yshift=-10pt]mat-6-1) {
\backslash
cbox{Inbound Logistics}};   
\backslash
node at ([yshift=-10pt]mat-6-2) {
\backslash
cbox{Operations 
\backslash

\backslash

\backslash
mbox{}}};   
\backslash
node at ([yshift=-10pt]mat-6-3) {
\backslash
cbox{Outbound Logistics}};   
\backslash
node at ([yshift=-10pt]mat-6-4) {
\backslash
cbox{
\backslash
textbf{Marketing 
\backslash
& Sales:}
\backslash

\backslash
profilo
\backslash

\backslash
utente,
\backslash

\backslash
pagamento
\backslash

\backslash
online}};   
\backslash
node at ([yshift=-10pt]mat-6-5) {
\backslash
cbox{
\backslash
textbf{Service: 
\backslash

\backslash

\backslash
mbox{}}interfaccia
\backslash

\backslash
web}};   
\backslash
node[rotate = 90] at ([xshift=-52pt]mat-3-1.north)     {
\backslash
textsc{Support Activities}};   
\backslash
node at ([yshift=-19pt, xshift=-0.5cm]mat-8-3.south)     {
\backslash
textsc{Primary Activities}};
\end_layout

\begin_layout Plain Layout

     
\backslash
fill[white] (mat-1-5.north east) -- (mat-5-6.north east)     -- (mat-1-6.north
 east) -- cycle;   
\backslash
fill[white] (mat-8-5.north east) -- (mat-5-6.north east)     -- (mat-8-6.north
 east) -- cycle;
\end_layout

\begin_layout Plain Layout

     
\backslash
shade[top color=colfour!70, bottom color=colfour!70,     middle color=colseven,
 draw=white, ultra thick]      (mat-1-5.north) -- (mat-5-6.north) -- (mat-8-5.south
) --      (mat-8-5.south east) -- (mat-5-6.north east) -- (mat-8-5.south east)
 --      (mat-5-6.north east) -- (mat-1-5.north east) -- cycle;
\end_layout

\begin_layout Plain Layout

     
\backslash
begin{scope}[decoration={markings,     mark=at position .5 with 
\backslash
node[transform shape] {Margin};}]   
\backslash
path[postaction={decorate}]      ( $ (mat-1-5.north)!0.5!(mat-1-5.north east)
 $ )     -- ( $ (mat-5-6.north)!0.5!(mat-5-6.north east) $ );   
\backslash
path[postaction={decorate}]      ( $ (mat-5-6.north)!0.5!(mat-5-6.north east)
 $ )     -- ( $ (mat-8-5.south)!0.5!(mat-8-5.south east) $ );   
\backslash
end{scope}
\end_layout

\begin_layout Plain Layout

     
\backslash
draw[decorate, decoration={brace, mirror, raise=6pt}]     (mat-1-1.north
 west) -- (mat-5-1.north west);   
\backslash
draw[decorate, decoration={brace, mirror, raise=6pt}]     (mat-8-1.south
 west) -- (mat-8-5.south); 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Progettazione delle soluzioni
\end_layout

\begin_layout Standard
Per raggiungere gli obiettivi preposti, una soluzione è quella di introdurre
 un ERP centralizzato a livello regionale, che permetta la comunicazione
 e l'interazione tra le diverse strutture.
 Si andrebbero ad implementare quattro moduli:
\end_layout

\begin_layout Itemize
per la gestione delle prenotazioni, raccolte in un database,
\end_layout

\begin_layout Itemize
per la gestione dei profili, raccolti in un database,
\end_layout

\begin_layout Itemize
per il pagamento online,
\end_layout

\begin_layout Itemize
per i medici.
\end_layout

\begin_layout Standard
Il nuovo pacchetto si interfaccerà con i software e con le soluzioni dati
 preesistenti attraverso l'utilizzo di opportuni wrapper ed eventualmente
 tramite l'aggiornamento del legacy.
 
\end_layout

\begin_layout Standard
Per quanto riguarda l'interfaccia web, si provvederà a costriure un portale
 di accesso ai servizi che comunicherà direttamente con l'ERP.
 L'utente potrà accedere alla propria area personale attraverso l'inserimento
 delle proprie credenziali, associate univocamente alla tessera sanitaria.
\end_layout

\begin_layout Standard
La soluzione presentata tuttavia richiede per essere messa a punto un ingente
 stanziamento di fondi nonché un lungo periodo di installazione e di assestament
o.
 Perciò è possibile adottare una soluzione intermedia che, anche se non
 particolarmente ottimizzata, garantirebbe comunque le funzionalità attese.
 Differirebbe dalla precedente per il database delle prenotazioni che rimarrebbe
 distribuito tra le varie strutture, le quali manterrebbero dunque anche
 l'applicativo per i medici.
 La comunicazione tra le diverse strutture sarebbe possibile attraverso
 la logica fornita dall'ERP.
\end_layout

\begin_layout Subsubsection
Definizione dell'architettura party-level
\end_layout

\begin_layout Standard
Le architetture complessive proposte rispettivamente centralizzata e distribuita
 sono:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename partylevel2.pdf
	lyxscale 10
	width 12cm

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename partylevel.pdf
	lyxscale 10
	width 12cm

\end_inset


\end_layout

\begin_layout Subsubsection
Definizione dell'architettura system-level del modulo ERP prenotazioni
\end_layout

\begin_layout Standard
Il modulo consiste di un core centrale che opera sulla logica di gestione
 delle prenotazioni.
 In particolare nella soluzione distribuita (a destra) il componente dovrà
 comunicare mediante i wrapper con le applicazioni preesistenti per aver
 accesso alle informazioni, mentre nella soluzione centralizzata (a sinistra)
 il modulo dovrà interfacciarsi con il DBMS delle prenotazioni, con il modulo
 ERP relativo ai medici e, attraverso un modulo di Ricezione, con l'ERP
 del profilo utente attraverso cui sarà possibile effettuare prenotazioni
 online.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename system level2.pdf
	lyxscale 10
	width 7cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{1cm}
\end_layout

\end_inset


\begin_inset Graphics
	filename system level.pdf
	lyxscale 10
	width 7cm

\end_inset


\end_layout

\begin_layout Subsubsection
Definizione dei requisiti non funzionali
\end_layout

\begin_layout Standard
È necessario che la soluzione sia:
\end_layout

\begin_layout Itemize
Scalabile: verso una futura integrazione a livello nazionale.
\end_layout

\begin_layout Itemize
Affidabile: poiché il servizio deve essere sempre garantito.
\end_layout

\begin_layout Itemize
Disponibile 24/7.
\end_layout

\begin_layout Itemize
Interoperabile: deve potersi interfacciare con i sistemi legacy, in partcolare
 gestione prenotazioni e contabilità, di tutte le strutture preesistenti.
\end_layout

\begin_layout Itemize
Sicura: deve assicurare l'integrità dei dati e la privacy.
\end_layout

\begin_layout Subsubsection
Architettura fisica
\end_layout

\begin_layout Paragraph
Soluzione distribuita
\end_layout

\begin_layout Standard
La soluzione proposta permette di implementare il nuovo sistema informativo
 senza modificare l'infrastruttura dei poli.
 A livello tecnologico il nucleo centrale si trova su un livello differente
 da quello preesistente.
 In questo modo l'utente attraverso un'interfaccia comune fornita dal web
 server è in grado di interagire con l'intero sistema sanitario regionale.
 L'integrazione è fornita dall'ERP su cui convergono le informazioni relative
 ad ogni struttura.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Architettura.pdf
	lyxscale 10
	width 14cm

\end_inset


\end_layout

\begin_layout Paragraph
Soluzione centralizzata
\end_layout

\begin_layout Standard
A differenza della precedente implementazione in questo caso è necessario
 cambiare l'infrastruttura delle entità ospedaliere, che delegano tutta
 la gestione delle prenotazioni al livello regionale, unificando di conseguenza
 il software tra le varie strutture.
 In questo modo anche l'architettura risulta più snella con un beneficio
 in termini di prestazioni.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Architettura2.pdf
	lyxscale 10
	width 14cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5cm}
\end_layout

\end_inset

Modellazione del sistema informativo
\end_layout

\begin_layout Section
Descrizione delle funzionalità
\end_layout

\begin_layout Standard
Il sistema informativo deve permettere ai pazienti e ai medici di interagire
 con il sistema centralizzato delle prenotazioni.
 Ogni utente potrà accedere ai servizi effettuando l'accesso con il proprio
 account personale.
 In particolare il paziente potrà gestire le proprie prenotazioni, fissandole
 ed effettuando il pagamento o cancellandole.
\end_layout

\begin_layout Standard
Anche il medico potrà accedere ai servizi tramite login.
\end_layout

\begin_layout Standard
Dovrà avere la possibilità di consulatare la prorpria agenda con gli appuntament
i e fissarne di nuovi.
 Inoltre potrà prescrivere farmaci e nuove prestazioni per i pazienti in
 cura.
\end_layout

\begin_layout Standard
Ogni utente del sistema sarà dotato di un proprio profilo utente.
 I pazienti avranno la possibilità di visualizzare lo storico delle visite
 con i referti allegati che saranno stati caricati dai medici, oltre alle
 ricette e alle prenotazioni effettuate.
 Ogni medico avrà un proprio profilo aggiornabile consultabile dai pazienti
 e sarà in grado di vedere i profili dei propri pazienti.
\end_layout

\begin_layout Subsection
Scheda caso d'uso 
\begin_inset Quotes eld
\end_inset

fissare prenotazione
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nome caso d'uso
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Fissare prenotazione.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Descrizione
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
L'utente deve potere prenotare e pagare una prestazione medica tramite l'interfa
ccia online.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Attori
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Utente, medico (passivo), gestore pagamenti.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Precondizioni
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Il medico deve aver prescritto la prestazione per l'utente e l'utente deve
 aver effettuato l'accesso.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Flusso principale
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
L'utente dopo aver richiesto la funzionalità prenotazione, aver visualizzato
 i risultati e aver selezionato i filtri, fissa il proprio appuntamento
 in una struttura ed effettua il pagamento.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Flussi alternativi
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Se l'utente non ha già effettuato l'accesso dovrà provvedere prima di potere
 procedere con la prenotazione.
\end_layout

\begin_layout Plain Layout
\align left
Se le credenziali inserite non sono corrette, l'utente viene invitato a
 riprovare.
\end_layout

\begin_layout Plain Layout
Se la ricerca nel database non dà risultati il processo termina.
\end_layout

\begin_layout Plain Layout
\align left
Se il filtraggio dei risultati non produce il risultato desiderato l'utente
 potrà inserire un nuovo filtro.
\end_layout

\begin_layout Plain Layout
Se durante il pagamento i dati inseriti non sono corretti, dovranno essere
 reinseriti.
 
\end_layout

\begin_layout Plain Layout
Se l'utente non paga entro due giorni, la prenotazione viene cancellata.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Postcondizioni
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
L'appuntamento è registrato nel database e perciò visualizzabile nel profilo
 dell'utente e nell'agenda del medico.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Use case diagram
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename usecase.pdf
	lyxscale 10
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Descrizione del processo di prenotazione
\end_layout

\begin_layout Standard
Il processo di prenotazione prevede l'interazione dell'utente con l'interfaccia
 web offerta dal sistema sanitario regionale.
\end_layout

\begin_layout Standard
Se l'utente non ha effettuato il login dovrà inserire le proprie credenziali,
 che verranno inviate al sistema centrale che le verificherà.
 Se la verifica non va a buon fine il processo termina comunicando all'utente
 che le credenziali dovranno essere reinserite.
 
\end_layout

\begin_layout Standard
Altrimenti la sessione inizia con una notifica da parte dell'utente al sistema
 centrale.
 
\end_layout

\begin_layout Standard
Dunque l'utente seleziona dall'interfaccia la funzionalità prenotazione
 e richiede al sistema le prestazioni disponibili.
 Questo effettua la ricerca nel database e notifica l'esito all'utente.
 Se è negativo entrambi i processi terminano.
 Altrimenti i dati vengono mandati all'utente che li visualizza.
 A questo punto l' utente seleziona i filtri.
 Se il risultato non è soddisfacente i filtri possono essere risettati,
 altrimenti seleziona l' appuntamento desiderato.
\end_layout

\begin_layout Standard
Il sistema centralizzato riceve la richiesta di appuntamento e la inserisce
 nel database generando la richiesta di pagamento che verrà inviata all'
 utente.
 A questo punto l' utente avrà due giorni per procedere al pagamento e terminare
 il processo.
 
\end_layout

\begin_layout Standard
In caso contrario la prenotazione viene annullata ed eliminata dal database.
\end_layout

\begin_layout Standard
Il processo di pagamento inizia con l' inserimento dei dati della carta.
 Il gestore pagamenti notificherà l' esito della verifica all'utente che
 potrà reinserire i dati se inseriti scorrettamente.
 Se la verifica va a buon fine il gestore notifica il sistema centrale che
 provvede a registrare il pagamento all' interno del sistema di contabilità
 della singola struttura, a convalidare il pagamento e ad inviare la conferma
 all' utente per poi terminare insieme al processo dell' utente.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Diagramma BPMN
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.3cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename bpmn.pdf
	lyxscale 10
	scale 38
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Section
Descrizione del modello dei dati - diagramma ER
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ER.pdf
	lyxscale 10
	scale 40
	rotateAngle 90

\end_inset


\end_layout

\end_body
\end_document
